# MatchOddsApi

./: MatchOddsApi.sln
MatchOddsApi/: Dockerfile  MatchOddsApi.csproj  Program.cs  Startup.cs  appsettings.json
MatchOddsApi/Controllers/: MatchOddsController.cs  MatchesController.cs
MatchOddsApi/Data/: IMatchOddRepo.cs  IMatchRepo.cs  MatchOddsApiContext.cs  SqlMatchOddsApiRepo.cs
MatchOddsApi/Dtos/: MatchCreateDto.cs  MatchOddCreateDto.cs  MatchOddReadDto.cs  MatchOddUpdateDto.cs  MatchReadDto.cs  MatchUpdateDto.cs
MatchOddsApi/Migrations/: 20220926190031_InitCreate.Designer.cs  20220926190031_InitCreate.cs  MatchOddsApiContextModelSnapshot.cs
MatchOddsApi/Models/: Match.cs  MatchOdd.cs
MatchOddsApi/Profiles/: MatchOddsApiProfile.cs
MatchOddsApi/Properties/: launchSettings.json
